{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 333,
      "versionNonce": 1019501110,
      "index": "b1O",
      "isDeleted": false,
      "id": "veQHdyVZy0zVj9LwChwf_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -278.836107183963,
      "y": 1597.3151085135898,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 647.9999542236327,
      "height": 318.5577885634234,
      "seed": 1132446150,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1727104151151,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 243,
      "versionNonce": 1659347830,
      "index": "b1P",
      "isDeleted": false,
      "id": "lBYZqQy63bDWj3r3b--8F",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -278.836107183963,
      "y": 1701.3150856254063,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 647.9999542236327,
      "height": 0,
      "seed": 1342764186,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1727104151151,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          647.9999542236327,
          0
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 515,
      "versionNonce": 643931574,
      "index": "b1Q",
      "isDeleted": false,
      "id": "exwIx-ZDVx-iCOSMKtIkb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 504.9682676829634,
      "y": 1235.3774428814645,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 647.9999542236327,
      "height": 607.0612583075117,
      "seed": 527845146,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1727106069786,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 567,
      "versionNonce": 1058043638,
      "index": "b1R",
      "isDeleted": false,
      "id": "7w2k_TiqaYFTdRDzYRDHq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 506.70189508887324,
      "y": 1394.1310150093134,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 644.2184121671262,
      "height": 3.7815420565061686,
      "seed": 571626458,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1727106069786,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          644.2184121671262,
          -3.7815420565061686
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 638,
      "versionNonce": 273663158,
      "index": "b1S",
      "isDeleted": false,
      "id": "RRoKEwjOAMc0zkGjGKqlo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -275.20862735483615,
      "y": 1969.097460935149,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 647.9999542236327,
      "height": 218.42185039909535,
      "seed": 358913754,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1727104151151,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 486,
      "versionNonce": 916569590,
      "index": "b1T",
      "isDeleted": false,
      "id": "AeCRrad6XKG_k8YomzYBf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -275.20862735483615,
      "y": 2065.097407529387,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 647.9999542236327,
      "height": 0,
      "seed": 757115802,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1727104151151,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          647.9999542236327,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 246,
      "versionNonce": 1256361782,
      "index": "b1Z",
      "isDeleted": false,
      "id": "4rfUfWPAaO1DXaPJ1YLII",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -61.836061407595935,
      "y": 1627.8151008841953,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 101.23196411132812,
      "height": 45,
      "seed": 440207110,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727104151151,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 5,
      "text": "Stock",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Stock",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 306,
      "versionNonce": 655501366,
      "index": "b1a",
      "isDeleted": false,
      "id": "QR5PHHWPrs8beXrySdLx8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 658.4338364174644,
      "y": 1251.2445435169666,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 222.94793701171875,
      "height": 45,
      "seed": 151369178,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727106069786,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 5,
      "text": "StockService",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "StockService",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 235,
      "versionNonce": 1500985462,
      "index": "b1c",
      "isDeleted": false,
      "id": "ArzmPKKLIp5UXJZ6kTmDs",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -35.543577617204846,
      "y": 1994.0974227881763,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 67.98797607421875,
      "height": 45,
      "seed": 803518854,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727104151151,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 5,
      "text": "Tag",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Tag",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 916,
      "versionNonce": 508277110,
      "index": "b1h",
      "isDeleted": false,
      "id": "QGF-RLe_d0Mr838yRfN-5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 501.30617651932835,
      "y": 1882.2675509682324,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 647.9999542236327,
      "height": 605.9048269881683,
      "seed": 1550516998,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1727106069786,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 825,
      "versionNonce": 537006774,
      "index": "b1i",
      "isDeleted": false,
      "id": "OvpVH1-wKZLPdRQ60tYVp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 501.30617651932835,
      "y": 1988.4443656119363,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 647.9999542236327,
      "height": 0,
      "seed": 2137043526,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1727106069786,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          647.9999542236327,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 275,
      "versionNonce": 1994017782,
      "index": "b1j",
      "isDeleted": false,
      "id": "-5IExjAUBWBjPHVAYX81A",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 763.2560051431444,
      "y": 1920.444411388304,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 114.20396423339844,
      "height": 45,
      "seed": 1757515034,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727106069786,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 5,
      "text": "Result",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Result",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 570,
      "versionNonce": 438614454,
      "index": "b1l",
      "isDeleted": false,
      "id": "lU0WZ-DO-3b-ymgvmLOaD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -70.83630554822093,
      "y": 1717.3150627372227,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 154.5839385986328,
      "height": 180,
      "seed": 1884321946,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727104151151,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 5,
      "text": "-stockId\n-symbol\n-tags\n-stocks",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "-stockId\n-symbol\n-tags\n-stocks",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 422,
      "versionNonce": 68162294,
      "index": "b1n",
      "isDeleted": false,
      "id": "edFsV9w4VR24G4YTMBkcb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -73.04357761720485,
      "y": 2075.0974380469656,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 116.81996154785156,
      "height": 90,
      "seed": 1716970842,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727104151151,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 5,
      "text": "-tagId\n-name",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "-tagId\n-name",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 573,
      "versionNonce": 1356422454,
      "index": "b1q",
      "isDeleted": false,
      "id": "XdusQulJ_MLdqNF6UIjt-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 639.1155720233364,
      "y": 1412.0595128926734,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 248.9599151611328,
      "height": 90,
      "seed": 393349530,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727106069786,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 5,
      "text": "+saveStock\n+findAllStocks",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "+saveStock\n+findAllStocks",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1386,
      "versionNonce": 1721018794,
      "index": "b1u",
      "isDeleted": false,
      "id": "xe2W6IHWaZAqIx4YkA5vM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1058.167167078103,
      "y": 1475.9107778776215,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 640.8690190222889,
      "height": 337.6720647779094,
      "seed": 1357657667,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1727106055673,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 1176,
      "versionNonce": 442885226,
      "index": "b1v",
      "isDeleted": false,
      "id": "B9qLFthahBn1IGTvkFbAC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1063.9343138838226,
      "y": 1551.9705775763443,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 647.9999542236327,
      "height": 0,
      "seed": 1798469091,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1727106055673,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          647.9999542236327,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 336,
      "versionNonce": 499238698,
      "index": "b1z",
      "isDeleted": false,
      "id": "dMcwHgoHFKoyorcDoOnpN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -878.9898225169555,
      "y": 1501.0768316475417,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 271.28387451171875,
      "height": 45,
      "seed": 206832301,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727106055673,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 5,
      "text": "StockController",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "StockController",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 628,
      "versionNonce": 2031309290,
      "index": "b22",
      "isDeleted": false,
      "id": "5i4I5UMeiLJrnH5V2JHb_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -874.2269480290444,
      "y": 1686.8598297228468,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 248.9599151611328,
      "height": 90,
      "seed": 8157549,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727106055673,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 5,
      "text": "+saveStock\n+findAllStocks",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "+saveStock\n+findAllStocks",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 1341,
      "versionNonce": 1868924074,
      "index": "b23",
      "isDeleted": false,
      "id": "BpDsidoTgTpgliNeIhEFe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1059.5060169952276,
      "y": 1656.651623849337,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 647.9999542236327,
      "height": 0,
      "seed": 960175928,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1727106055673,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          647.9999542236327,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 449,
      "versionNonce": 711155562,
      "index": "b24",
      "isDeleted": false,
      "id": "hl91sMPcIw51QHyxXt_K6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -878.1123447020551,
      "y": 1588.360333773624,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 237.74392700195312,
      "height": 45,
      "seed": 1791263544,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727106055673,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 5,
      "text": "-StockService",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "-StockService",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 517,
      "versionNonce": 1399080566,
      "index": "b28",
      "isDeleted": false,
      "id": "veBMhdfbqJwSgHIJ0MwYP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 502.65115913778095,
      "y": 1313.0088965589407,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 647.9999542236327,
      "height": 0,
      "seed": 1776209992,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1727106069786,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          647.9999542236327,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 330,
      "versionNonce": 792725430,
      "index": "b29",
      "isDeleted": false,
      "id": "S_yqmY4Qrjh_wmp_rngyY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 630.0117781074832,
      "y": 1334.1097037213406,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 416.91583251953125,
      "height": 45,
      "seed": 1334675768,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727106069786,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 5,
      "text": "-StockRepository (JPA)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "-StockRepository (JPA)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 972,
      "versionNonce": 881959158,
      "index": "b2E",
      "isDeleted": false,
      "id": "P_xiSC5S86q3tymJz4Avq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 507.21151392780143,
      "y": 2183.4861298792366,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 647.9999542236327,
      "height": 0,
      "seed": 14698552,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1727106069786,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          647.9999542236327,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 341,
      "versionNonce": 1725829686,
      "index": "b2F",
      "isDeleted": false,
      "id": "bwtVh6anU-1TL2nK1wlaZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 653.9527176710876,
      "y": 1997.7100821764861,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 286.21990966796875,
      "height": 180,
      "seed": 374992456,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727106069786,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 5,
      "text": "-UserRepository\n-type\n-payload\n-messages",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "-UserRepository\n-type\n-payload\n-messages",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 871,
      "versionNonce": 1717035562,
      "index": "b2H",
      "isDeleted": false,
      "id": "mBuG1EiLbeLuZOZ113UEQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1061.182166986279,
      "y": 1882.7511563653018,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 647.9999542236327,
      "height": 484.00001525878906,
      "seed": 794545514,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1727106055673,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 826,
      "versionNonce": 506334442,
      "index": "b2I",
      "isDeleted": false,
      "id": "WR_evAbIGX5ltvo5T2iEP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1061.182166986279,
      "y": 1986.7511334771182,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 647.9999542236327,
      "height": 0,
      "seed": 1309839402,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1727106055673,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          647.9999542236327,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 323,
      "versionNonce": 930144170,
      "index": "b2J",
      "isDeleted": false,
      "id": "Uin-wt6VOiWK_e5nYxG6z",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -947.2594495975818,
      "y": 1910.043663043877,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 441.435791015625,
      "height": 45,
      "seed": 1449327338,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727106055673,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 5,
      "text": "ResultToResponseEntity",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ResultToResponseEntity",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 326,
      "versionNonce": 776690282,
      "index": "b2K",
      "isDeleted": false,
      "id": "BX3Q5ecd2Cy_eRKzCmQs7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -910.99446114737,
      "y": 2014.2295841928124,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 338.41986083984375,
      "height": 45,
      "seed": 920128938,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727106055673,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 5,
      "text": "+toResponseEntity",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "+toResponseEntity",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MQaJpyW5tmeyVAmbbp9qw",
      "type": "text",
      "x": 667.1391773915548,
      "y": 2191.689997633621,
      "width": 336.6199035644531,
      "height": 270,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2N",
      "roundness": null,
      "seed": 1749138422,
      "version": 260,
      "versionNonce": 285891446,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727106069786,
      "link": null,
      "locked": false,
      "text": "+isSuccess\n+getErrorMessages\n+addErrorMessage\n+getType\n+getPayload\n+setPayload",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "+isSuccess\n+getErrorMessages\n+addErrorMessage\n+getType\n+getPayload\n+setPayload",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}