{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 457,
      "versionNonce": 935469425,
      "index": "b1O",
      "isDeleted": false,
      "id": "veQHdyVZy0zVj9LwChwf_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 49.415467781679126,
      "y": 1562.3869934354746,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 499.6712230178239,
      "height": 245.63915286698642,
      "seed": 1132446150,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1727379549075,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 367,
      "versionNonce": 905947679,
      "index": "b1P",
      "isDeleted": false,
      "id": "lBYZqQy63bDWj3r3b--8F",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 49.415467781679126,
      "y": 1642.5811283556645,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 499.6712230178239,
      "height": 0,
      "seed": 1342764186,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1727379549075,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          499.6712230178239,
          0
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 692,
      "versionNonce": 1790888785,
      "index": "b1Q",
      "isDeleted": false,
      "id": "exwIx-ZDVx-iCOSMKtIkb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 653.8051564595223,
      "y": 1235.3774428814645,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 499.6712230178239,
      "height": 222.97271095486377,
      "seed": 527845146,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1727379549075,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 663,
      "versionNonce": 1038290495,
      "index": "b1R",
      "isDeleted": false,
      "id": "7w2k_TiqaYFTdRDzYRDHq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 655.1419524276733,
      "y": 1357.7919446519302,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 496.7552849348779,
      "height": 2.91593808294572,
      "seed": 571626458,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1727379549075,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          496.7552849348779,
          -2.91593808294572
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 762,
      "versionNonce": 1347107121,
      "index": "b1S",
      "isDeleted": false,
      "id": "RRoKEwjOAMc0zkGjGKqlo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 52.212608847628644,
      "y": 1849.067480864665,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 499.6712230178239,
      "height": 168.4245691861066,
      "seed": 358913754,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1727379549075,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 610,
      "versionNonce": 402976351,
      "index": "b1T",
      "isDeleted": false,
      "id": "AeCRrad6XKG_k8YomzYBf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 52.212608847628644,
      "y": 1923.0928112859601,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 499.6712230178239,
      "height": 0,
      "seed": 757115802,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1727379549075,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          499.6712230178239,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 376,
      "versionNonce": 164555537,
      "index": "b1Z",
      "isDeleted": false,
      "id": "4rfUfWPAaO1DXaPJ1YLII",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 216.7436868058753,
      "y": 1585.9054649886302,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 78.05972668101003,
      "height": 34.69939293860221,
      "seed": 440207110,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727379549075,
      "link": null,
      "locked": false,
      "fontSize": 27.759514350881766,
      "fontFamily": 5,
      "text": "Stock",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Stock",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 408,
      "versionNonce": 1865796223,
      "index": "b1a",
      "isDeleted": false,
      "id": "QR5PHHWPrs8beXrySdLx8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 772.1420913942893,
      "y": 1247.6125264314119,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 171.91462380489696,
      "height": 34.69939293860221,
      "seed": 151369178,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727379549075,
      "link": null,
      "locked": false,
      "fontSize": 27.759514350881766,
      "fontFamily": 5,
      "text": "StockService",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "StockService",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 365,
      "versionNonce": 532766961,
      "index": "b1c",
      "isDeleted": false,
      "id": "ArzmPKKLIp5UXJZ6kTmDs",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 237.01775850308888,
      "y": 1868.3448919710709,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 52.425366597768935,
      "height": 34.69939293860221,
      "seed": 803518854,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727379549075,
      "link": null,
      "locked": false,
      "fontSize": 27.759514350881766,
      "fontFamily": 5,
      "text": "Tag",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Tag",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1043,
      "versionNonce": 1077289631,
      "index": "b1h",
      "isDeleted": false,
      "id": "QGF-RLe_d0Mr838yRfN-5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 650.9813266758788,
      "y": 1710.2327273405122,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 499.6712230178239,
      "height": 467.2117705568498,
      "seed": 1550516998,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1727379549075,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 952,
      "versionNonce": 531241681,
      "index": "b1i",
      "isDeleted": false,
      "id": "OvpVH1-wKZLPdRQ60tYVp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 650.9813266758788,
      "y": 1792.1054165025348,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 499.6712230178239,
      "height": 0,
      "seed": 2137043526,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1727379549075,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          499.6712230178239,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 418,
      "versionNonce": 464942783,
      "index": "b1j",
      "isDeleted": false,
      "id": "-5IExjAUBWBjPHVAYX81A",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 834.539329461994,
      "y": 1734.1415615889541,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 88.06240511290589,
      "height": 34.69939293860221,
      "seed": 1757515034,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727379549075,
      "link": null,
      "locked": false,
      "fontSize": 27.759514350881766,
      "fontFamily": 5,
      "text": "Result",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Result",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 700,
      "versionNonce": 2048956593,
      "index": "b1l",
      "isDeleted": false,
      "id": "lU0WZ-DO-3b-ymgvmLOaD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 209.8036199618998,
      "y": 1654.918672640366,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 119.19930727623814,
      "height": 138.79757175440884,
      "seed": 1884321946,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727379549075,
      "link": null,
      "locked": false,
      "fontSize": 27.759514350881766,
      "fontFamily": 5,
      "text": "-stockId\n-symbol\n-tags\n-stocks",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "-stockId\n-symbol\n-tags\n-stocks",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 563,
      "versionNonce": 676808415,
      "index": "b1n",
      "isDeleted": false,
      "id": "edFsV9w4VR24G4YTMBkcb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 222.8463634473827,
      "y": 1925.2745590332738,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 90.07959441825116,
      "height": 69.39878587720442,
      "seed": 1716970842,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727379549075,
      "link": null,
      "locked": false,
      "fontSize": 27.759514350881766,
      "fontFamily": 5,
      "text": "-tagId\n-name",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "-tagId\n-name",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 678,
      "versionNonce": 550263441,
      "index": "b1q",
      "isDeleted": false,
      "id": "XdusQulJ_MLdqNF6UIjt-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 757.2458236808748,
      "y": 1371.6165667153437,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 191.97239826971594,
      "height": 104.09817881580662,
      "seed": 393349530,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727379549075,
      "link": null,
      "locked": false,
      "fontSize": 27.759514350881766,
      "fontFamily": 5,
      "text": "+findAllStocks\n+saveStock\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "+findAllStocks\n+saveStock\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1504,
      "versionNonce": 1688802047,
      "index": "b1u",
      "isDeleted": false,
      "id": "xe2W6IHWaZAqIx4YkA5vM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -540.4663543767074,
      "y": 1444.8122640771212,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 494.17257584957633,
      "height": 260.3781257803959,
      "seed": 1357657667,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1727379549075,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 1294,
      "versionNonce": 1684332657,
      "index": "b1v",
      "isDeleted": false,
      "id": "B9qLFthahBn1IGTvkFbAC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -544.9133875577356,
      "y": 1503.4617946677292,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 499.6712230178239,
      "height": 0,
      "seed": 1798469091,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1727379549075,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          499.6712230178239,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 460,
      "versionNonce": 690772767,
      "index": "b1z",
      "isDeleted": false,
      "id": "dMcwHgoHFKoyorcDoOnpN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -402.30313027398347,
      "y": 1464.2177482654868,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 209.18635021307958,
      "height": 34.69939293860221,
      "seed": 206832301,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727379549075,
      "link": null,
      "locked": false,
      "fontSize": 27.759514350881766,
      "fontFamily": 5,
      "text": "StockController",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "StockController",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 882,
      "versionNonce": 313633361,
      "index": "b22",
      "isDeleted": false,
      "id": "5i4I5UMeiLJrnH5V2JHb_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -398.63048908791075,
      "y": 1595.7245042861405,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 191.97239826971594,
      "height": 104.09817881580662,
      "seed": 8157549,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727379549075,
      "link": null,
      "locked": false,
      "fontSize": 27.759514350881766,
      "fontFamily": 5,
      "text": "+findAllStocks\n+saveStock\n+updateStock",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "+findAllStocks\n+saveStock\n+updateStock",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 1563,
      "versionNonce": 1783734079,
      "index": "b23",
      "isDeleted": false,
      "id": "BpDsidoTgTpgliNeIhEFe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -541.498738362488,
      "y": 1584.1811003977418,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 499.6712230178239,
      "height": 0,
      "seed": 960175928,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1727379549075,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          499.6712230178239,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 573,
      "versionNonce": 1418344497,
      "index": "b24",
      "isDeleted": false,
      "id": "hl91sMPcIw51QHyxXt_K6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -401.62650921855834,
      "y": 1531.5218490950479,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 183.32377648460292,
      "height": 34.69939293860221,
      "seed": 1791263544,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727379549075,
      "link": null,
      "locked": false,
      "fontSize": 27.759514350881766,
      "fontFamily": 5,
      "text": "-StockService",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "-StockService",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 613,
      "versionNonce": 981032799,
      "index": "b28",
      "isDeleted": false,
      "id": "veBMhdfbqJwSgHIJ0MwYP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 652.0184395730628,
      "y": 1295.238872115901,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 499.6712230178239,
      "height": 0,
      "seed": 1776209992,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1727379549075,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          499.6712230178239,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 432,
      "versionNonce": 1272318481,
      "index": "b29",
      "isDeleted": false,
      "id": "S_yqmY4Qrjh_wmp_rngyY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 750.2259098515804,
      "y": 1311.5096543170073,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 321.48280655377073,
      "height": 34.69939293860221,
      "seed": 1334675768,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727379549075,
      "link": null,
      "locked": false,
      "fontSize": 27.759514350881766,
      "fontFamily": 5,
      "text": "-StockRepository (JPA)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "-StockRepository (JPA)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 1099,
      "versionNonce": 200547199,
      "index": "b2E",
      "isDeleted": false,
      "id": "P_xiSC5S86q3tymJz4Avq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 655.5349183019152,
      "y": 1942.5016568969631,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 499.6712230178239,
      "height": 0,
      "seed": 14698552,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1727379549075,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          499.6712230178239,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 571,
      "versionNonce": 1905041393,
      "index": "b2F",
      "isDeleted": false,
      "id": "bwtVh6anU-1TL2nK1wlaZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 812.9208679530573,
      "y": 1813.9949542274649,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 136.592196790067,
      "height": 104.09817881580662,
      "seed": 374992456,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727379549075,
      "link": null,
      "locked": false,
      "fontSize": 27.75951435088177,
      "fontFamily": 5,
      "text": "-type\n-payload\n-messages",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "-type\n-payload\n-messages",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1257,
      "versionNonce": 855790495,
      "index": "b2H",
      "isDeleted": false,
      "id": "mBuG1EiLbeLuZOZ113UEQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -545.4566777282316,
      "y": 2016.9937052959367,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 499.6712230178239,
      "height": 156.67443336231835,
      "seed": 794545514,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1727379549075,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 1161,
      "versionNonce": 867531217,
      "index": "b2I",
      "isDeleted": false,
      "id": "WR_evAbIGX5ltvo5T2iEP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -545.4566777282316,
      "y": 2097.187840216127,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 499.6712230178239,
      "height": 0,
      "seed": 1309839402,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1727379549075,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          499.6712230178239,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 664,
      "versionNonce": 668239807,
      "index": "b2J",
      "isDeleted": false,
      "id": "Uin-wt6VOiWK_e5nYxG6z",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -457.6111413881483,
      "y": 2038.0388922630323,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 340.3900882136413,
      "height": 34.69939293860221,
      "seed": 1449327338,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727379549075,
      "link": null,
      "locked": false,
      "fontSize": 27.75951435088177,
      "fontFamily": 5,
      "text": "ResultToResponseEntity",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ResultToResponseEntity",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 667,
      "versionNonce": 1399330737,
      "index": "b2K",
      "isDeleted": false,
      "id": "BX3Q5ecd2Cy_eRKzCmQs7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -429.64729507375364,
      "y": 2118.3764081878576,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 260.9547495446404,
      "height": 34.69939293860221,
      "seed": 920128938,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727379549075,
      "link": null,
      "locked": false,
      "fontSize": 27.75951435088177,
      "fontFamily": 5,
      "text": "+toResponseEntity",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "+toResponseEntity",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 413,
      "versionNonce": 143341535,
      "index": "b2N",
      "isDeleted": false,
      "id": "MQaJpyW5tmeyVAmbbp9qw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 802.8149682595415,
      "y": 1948.827639804201,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 259.5668067719409,
      "height": 208.19635763161324,
      "seed": 1749138422,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727379549075,
      "link": null,
      "locked": false,
      "fontSize": 27.759514350881762,
      "fontFamily": 5,
      "text": "+isSuccess\n+getErrorMessages\n+addErrorMessage\n+getType\n+getPayload\n+setPayload",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "+isSuccess\n+getErrorMessages\n+addErrorMessage\n+getType\n+getPayload\n+setPayload",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1599,
      "versionNonce": 46922129,
      "index": "b2U",
      "isDeleted": false,
      "id": "XzzPN55KvbeSVA2ByMI8Q",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -541.1125447952895,
      "y": 1752.9966560574285,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 494.17257584957633,
      "height": 221.6732915190655,
      "seed": 943048863,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1727379549075,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 1368,
      "versionNonce": 1530323967,
      "index": "b2V",
      "isDeleted": false,
      "id": "TJV39Jp09sUfZv0YoKaMj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -545.5595779763178,
      "y": 1811.6461866480363,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 499.6712230178239,
      "height": 0,
      "seed": 13720767,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1727379549075,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          499.6712230178239,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 547,
      "versionNonce": 1125687153,
      "index": "b2W",
      "isDeleted": false,
      "id": "SugYFSZd8yIebBOFxHxuF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -402.9493206925654,
      "y": 1772.4021402457938,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 184.30767426981063,
      "height": 34.69939293860221,
      "seed": 891645151,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727379549075,
      "link": null,
      "locked": false,
      "fontSize": 27.759514350881766,
      "fontFamily": 5,
      "text": "TagController",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "TagController",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 1014,
      "versionNonce": 265817119,
      "index": "b2X",
      "isDeleted": false,
      "id": "FUGoBPSj5_4GU1UHyfEKG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -393.7473572049423,
      "y": 1905.7520271363824,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 160.8385788025608,
      "height": 34.69939293860221,
      "seed": 1086486783,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727379549075,
      "link": null,
      "locked": false,
      "fontSize": 27.759514350881766,
      "fontFamily": 5,
      "text": "+updateTag",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "+updateTag",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 1637,
      "versionNonce": 43354449,
      "index": "b2Y",
      "isDeleted": false,
      "id": "BsOGfPXTBJJQITO14AcwE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -542.1449287810697,
      "y": 1892.365492378049,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 499.6712230178239,
      "height": 0,
      "seed": 1227424031,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1727379549075,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          499.6712230178239,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 655,
      "versionNonce": 1113534527,
      "index": "b2Z",
      "isDeleted": false,
      "id": "wRXhoLp0TBOSfRskTOcST",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -402.27269963714,
      "y": 1839.7062410753551,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 157.6739911544602,
      "height": 34.69939293860221,
      "seed": 1875477823,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727379549075,
      "link": null,
      "locked": false,
      "fontSize": 27.759514350881766,
      "fontFamily": 5,
      "text": "-TagService",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "-TagService",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 801,
      "versionNonce": 2056927025,
      "index": "b2a",
      "isDeleted": false,
      "id": "qdEVCQ-aTKOhEDiN6wn9-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 651.5858219457341,
      "y": 1480.4913653046158,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 499.6712230178239,
      "height": 200.85570298167715,
      "seed": 994316625,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1727379549075,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 735,
      "versionNonce": 1017958495,
      "index": "b2b",
      "isDeleted": false,
      "id": "XkAS2_3gYrhgwZo2tpKBB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 654.7658190920733,
      "y": 1602.9058670750812,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 496.7552849348779,
      "height": 2.91593808294572,
      "seed": 741850929,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1727379549075,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          496.7552849348779,
          -2.91593808294572
        ]
      ]
    },
    {
      "type": "text",
      "version": 508,
      "versionNonce": 1301162257,
      "index": "b2c",
      "isDeleted": false,
      "id": "AXG9fluUtTtL997jHH-YQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 795.7261672100644,
      "y": 1492.726448854563,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 146.77993112071852,
      "height": 34.69939293860221,
      "seed": 37400849,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727379549075,
      "link": null,
      "locked": false,
      "fontSize": 27.759514350881766,
      "fontFamily": 5,
      "text": "TagService",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "TagService",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 818,
      "versionNonce": 949054591,
      "index": "b2d",
      "isDeleted": false,
      "id": "7K7r7Gti5KSSq3M0HvrOA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 802.9469074698364,
      "y": 1622.2598114400453,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 128.22114708707153,
      "height": 34.69939293860221,
      "seed": 1657038577,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727379549075,
      "link": null,
      "locked": false,
      "fontSize": 27.759514350881766,
      "fontFamily": 5,
      "text": "+saveTag",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "+saveTag",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 685,
      "versionNonce": 1692983025,
      "index": "b2e",
      "isDeleted": false,
      "id": "KnU1gdqC9mOi8mhM9Y2oh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 651.6423062374629,
      "y": 1540.3527945390522,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 499.6712230178239,
      "height": 0,
      "seed": 1482449105,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1727379549075,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          499.6712230178239,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 512,
      "versionNonce": 1640858783,
      "index": "b2f",
      "isDeleted": false,
      "id": "XxizbXSoVv_Av2ZxnIb36",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 749.8497765159805,
      "y": 1556.6235767401583,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 295.833032989644,
      "height": 34.69939293860221,
      "seed": 815406769,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727379549075,
      "link": null,
      "locked": false,
      "fontSize": 27.759514350881766,
      "fontFamily": 5,
      "text": "-TagRepository (JPA)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "-TagRepository (JPA)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MHh4uOuxuuWPq3AGTKm_D",
      "type": "rectangle",
      "x": 135.65507666642543,
      "y": 2961.181214796485,
      "width": 1196.1594044560613,
      "height": 849.537933735131,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2j",
      "roundness": {
        "type": 3
      },
      "seed": 1941574065,
      "version": 548,
      "versionNonce": 1061899025,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727381537213,
      "link": null,
      "locked": false
    },
    {
      "id": "fhvnb18sJIBSpFWYpqY2J",
      "type": "rectangle",
      "x": 155.82227326339444,
      "y": 2975.046057277426,
      "width": 1158.3461933187614,
      "height": 138.6486171375991,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2l",
      "roundness": {
        "type": 3
      },
      "seed": 1726225457,
      "version": 515,
      "versionNonce": 649183473,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1727381537213,
      "link": null,
      "locked": false
    },
    {
      "id": "vEJKK440QCGgo8vKdrkcm",
      "type": "rectangle",
      "x": 155.82227326339455,
      "y": 3130.080410460332,
      "width": 302.50607375476216,
      "height": 645.346324334258,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2n",
      "roundness": {
        "type": 3
      },
      "seed": 1867325521,
      "version": 390,
      "versionNonce": 697203409,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727381537213,
      "link": null,
      "locked": false
    },
    {
      "id": "Y1DleNikzFV0RolUZKdcs",
      "type": "rectangle",
      "x": 168.4266930031764,
      "y": 3152.7683563755304,
      "width": 273.5159660517187,
      "height": 98.31448839491122,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2p",
      "roundness": {
        "type": 3
      },
      "seed": 2000543793,
      "version": 298,
      "versionNonce": 142145713,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727381537213,
      "link": null,
      "locked": false
    },
    {
      "id": "aqIKy2AHnDZBLdSHqPv7r",
      "type": "text",
      "x": 252.24610350554326,
      "y": 3174.5109852348587,
      "width": 102.53997802734375,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2q",
      "roundness": null,
      "seed": 1655684017,
      "version": 265,
      "versionNonce": 85506705,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727381537213,
      "link": null,
      "locked": false,
      "text": "Query",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Query",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HlJL1ZbQgls6v2_qw1p4Z",
      "type": "text",
      "x": 198.99240125573795,
      "y": 3015.6952917054036,
      "width": 90.84797668457031,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2r",
      "roundness": null,
      "seed": 1217587217,
      "version": 520,
      "versionNonce": 1076183153,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727381537213,
      "link": null,
      "locked": false,
      "text": "Finet",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Finet",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "q8cbSsEVUI0G6y8Vo53a1",
      "type": "rectangle",
      "x": 168.4266930031763,
      "y": 3272.5103198624342,
      "width": 270.99502440530784,
      "height": 104.61672230582508,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2s",
      "roundness": {
        "type": 3
      },
      "seed": 16599551,
      "version": 320,
      "versionNonce": 1466305105,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "GWef8ImMFtTgs0l9V7xJt",
          "type": "arrow"
        }
      ],
      "updated": 1727381537213,
      "link": null,
      "locked": false
    },
    {
      "id": "d_kj2cGvPGTWcX_eJZMCx",
      "type": "text",
      "x": 244.0532114418669,
      "y": 3310.0084974375122,
      "width": 146.91595458984375,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2t",
      "roundness": null,
      "seed": 1819090193,
      "version": 241,
      "versionNonce": 1995598353,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727381537213,
      "link": null,
      "locked": false,
      "text": "Visualize",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Visualize",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nJfpGi0YQ2RJ_fg0GelkL",
      "type": "arrow",
      "x": 409.17113888223514,
      "y": 3198.144272246949,
      "width": 981.8842688797714,
      "height": 3.7813163055257064,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2u",
      "roundness": {
        "type": 2
      },
      "seed": 636431249,
      "version": 373,
      "versionNonce": 974979057,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727381537213,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          981.8842688797714,
          3.7813163055257064
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "type": "rectangle",
      "version": 686,
      "versionNonce": 1262082513,
      "index": "b2v",
      "isDeleted": false,
      "id": "9EAvWZ04Pogu6FlkGBEBw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1498.3127903692225,
      "y": 2961.413414601543,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1186.5741350302244,
      "height": 842.7302708500802,
      "seed": 1128538847,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1727381537213,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 631,
      "versionNonce": 996177841,
      "index": "b2w",
      "isDeleted": false,
      "id": "AbTZx_GsxwacRmy50FjYK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1518.3183797320507,
      "y": 2975.1671529518535,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1149.0639351933053,
      "height": 137.53757429010508,
      "seed": 1167748863,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1727381537213,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 636,
      "versionNonce": 213408145,
      "index": "b30",
      "isDeleted": false,
      "id": "4IqGWSfRYX3W7f_PtufNx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1561.1425694603026,
      "y": 3015.4906499718445,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 90.11997811676258,
      "height": 44.63939829210405,
      "seed": 1800894335,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727381537213,
      "link": null,
      "locked": false,
      "fontSize": 35.711518633683234,
      "fontFamily": 5,
      "text": "Finet",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Finet",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HlR8WNbvJp9vQaWBgAim_",
      "type": "rectangle",
      "x": 1683.3988218339746,
      "y": 3134.2982054912627,
      "width": 964.4213613658472,
      "height": 624.0373514720184,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b34",
      "roundness": {
        "type": 3
      },
      "seed": 2099925073,
      "version": 560,
      "versionNonce": 276365169,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727381537213,
      "link": null,
      "locked": false
    },
    {
      "id": "nfNoGTb_8RF-lRtx7nTI6",
      "type": "rectangle",
      "x": 1513.2069900153201,
      "y": 3143.375060483286,
      "width": 147.4997376206593,
      "height": 617.2296885869687,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b35",
      "roundness": {
        "type": 3
      },
      "seed": 1850635551,
      "version": 333,
      "versionNonce": 82438481,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727381537213,
      "link": null,
      "locked": false
    },
    {
      "id": "4s-qmDbHFxXpgil_ds1BA",
      "type": "rectangle",
      "x": 1719.706414930331,
      "y": 3150.182809932467,
      "width": 894.0753672801084,
      "height": 104.38448163925159,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b37",
      "roundness": {
        "type": 3
      },
      "seed": 1163523633,
      "version": 321,
      "versionNonce": 1935841073,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727381537213,
      "link": null,
      "locked": false
    },
    {
      "id": "_XNjRcWFJpQqJesyMoYHb",
      "type": "text",
      "x": 1758.85071457073,
      "y": 3182.5192735595547,
      "width": 222.9119110107422,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b38",
      "roundness": null,
      "seed": 293788017,
      "version": 302,
      "versionNonce": 1313507601,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727381537213,
      "link": null,
      "locked": false,
      "text": "Query stock:",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Query stock:",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7BiRSsGsIIm41Lxjwqyku",
      "type": "rectangle",
      "x": 1894.4368040911922,
      "y": 3274.9902802268716,
      "width": 490.1529396214614,
      "height": 256.4226034738581,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b39",
      "roundness": {
        "type": 3
      },
      "seed": 1378442815,
      "version": 313,
      "versionNonce": 1327054577,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727381537213,
      "link": null,
      "locked": false
    },
    {
      "id": "krW08sQdOPiW9eSj-HwD8",
      "type": "rectangle",
      "x": 1706.0912622884898,
      "y": 3563.1820925831385,
      "width": 444.76840496895056,
      "height": 81.69212774886682,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3A",
      "roundness": {
        "type": 3
      },
      "seed": 1350435473,
      "version": 344,
      "versionNonce": 341194961,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727381537213,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 426,
      "versionNonce": 2140731057,
      "index": "b3B",
      "isDeleted": false,
      "id": "kGZs5ERmFwcMW7J3MZ6sh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2180.359424340486,
      "y": 3563.1820060190075,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 444.76840496895056,
      "height": 81.69212774886682,
      "seed": 60303697,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1727381537213,
      "link": null,
      "locked": false
    },
    {
      "id": "lBeT0EXSHaWYnQfKikDY5",
      "type": "rectangle",
      "x": 1710.629646502437,
      "y": 3663.0280168801833,
      "width": 912.2292503924168,
      "height": 81.6922143129973,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3C",
      "roundness": {
        "type": 3
      },
      "seed": 522699967,
      "version": 278,
      "versionNonce": 1401485457,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727381537213,
      "link": null,
      "locked": false
    },
    {
      "id": "Mv7BK3jEYt7c4UipwtCqj",
      "type": "text",
      "x": 2072.571067976644,
      "y": 3686.8548802599253,
      "width": 193.42794799804688,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3D",
      "roundness": null,
      "seed": 182146047,
      "version": 266,
      "versionNonce": 299744881,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727381537213,
      "link": null,
      "locked": false,
      "text": "Save to db",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Save to db",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xHjcH8c0ZSraM73wYaZQa",
      "type": "text",
      "x": 1724.8123135813466,
      "y": 3583.037826493612,
      "width": 202.53591918945312,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3E",
      "roundness": null,
      "seed": 1568824543,
      "version": 276,
      "versionNonce": 425642065,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727381537213,
      "link": null,
      "locked": false,
      "text": "Enter tags:",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Enter tags:",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "I17A9C6ttSH_G9arzEIyu",
      "type": "text",
      "x": 2204.7534559007763,
      "y": 3586.4416146540725,
      "width": 377.9998474121094,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3F",
      "roundness": null,
      "seed": 2107723519,
      "version": 279,
      "versionNonce": 65246769,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727381537213,
      "link": null,
      "locked": false,
      "text": "Enter related stocks:",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Enter related stocks:",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lYhl4a7y5icIAulo3L_eL",
      "type": "text",
      "x": 1958.5425631648195,
      "y": 3368.028541638865,
      "width": 369.76788330078125,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3G",
      "roundness": null,
      "seed": 667368831,
      "version": 282,
      "versionNonce": 1146333201,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727381537213,
      "link": null,
      "locked": false,
      "text": "Chart w/ stock data",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Chart w/ stock data",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GWef8ImMFtTgs0l9V7xJt",
      "type": "arrow",
      "x": 423.97798522680887,
      "y": 3333.9901406494823,
      "width": 453.8453465251048,
      "height": 571.8451539344583,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3J",
      "roundness": {
        "type": 2
      },
      "seed": 1110330097,
      "version": 551,
      "versionNonce": 913599423,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1727381537243,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          453.8453465251048,
          571.8451539344583
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "q8cbSsEVUI0G6y8Vo53a1",
        "focus": -0.6371025182468883,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "type": "rectangle",
      "version": 829,
      "versionNonce": 1138989009,
      "index": "b3L",
      "isDeleted": false,
      "id": "-JF6qOGBaa94E48EiB_0d",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 731.573861312726,
      "y": 3940.584784355111,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1186.5741350302244,
      "height": 842.7302708500802,
      "seed": 1692965855,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1727381537213,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 774,
      "versionNonce": 874673585,
      "index": "b3M",
      "isDeleted": false,
      "id": "Q-sBSLrEuEHewTabRp4iA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 751.5794506755542,
      "y": 3954.3385227054214,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1149.0639351933053,
      "height": 137.53757429010508,
      "seed": 239585279,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1727381537213,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 779,
      "versionNonce": 1485477777,
      "index": "b3N",
      "isDeleted": false,
      "id": "7AMIY5O2tBmCCDr5-VbnF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 794.4036404038056,
      "y": 3994.6620197254124,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 90.11997811676258,
      "height": 44.63939829210405,
      "seed": 1999400991,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727381537213,
      "link": null,
      "locked": false,
      "fontSize": 35.711518633683234,
      "fontFamily": 5,
      "text": "Finet",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Finet",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 703,
      "versionNonce": 1666415985,
      "index": "b3O",
      "isDeleted": false,
      "id": "k_X9BghzRc6zPaSYbgVnE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 916.659892777478,
      "y": 4113.469575244831,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 964.4213613658472,
      "height": 624.0373514720184,
      "seed": 159847487,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1727381537213,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 476,
      "versionNonce": 1405396817,
      "index": "b3P",
      "isDeleted": false,
      "id": "bze33EasTMHvNoA1K5Rgs",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 746.4680609588236,
      "y": 4122.546430236854,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 147.4997376206593,
      "height": 617.2296885869687,
      "seed": 490222687,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1727381537213,
      "link": null,
      "locked": false
    },
    {
      "id": "znlMssQGW3-Nkf32glE_c",
      "type": "ellipse",
      "x": 1020.7846851586248,
      "y": 4191.757914833238,
      "width": 88.49987719804744,
      "height": 93.03826141199443,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3a",
      "roundness": {
        "type": 2
      },
      "seed": 992970801,
      "version": 246,
      "versionNonce": 1412797745,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727381537213,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 307,
      "versionNonce": 1477297937,
      "index": "b3b",
      "isDeleted": false,
      "id": "D3zs9m8tSEVA7_lnRlO89",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1403.1494415445036,
      "y": 4374.430692778831,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 88.49987719804744,
      "height": 93.03826141199443,
      "seed": 1451433087,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1727381537213,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 284,
      "versionNonce": 2042936561,
      "index": "b3c",
      "isDeleted": false,
      "id": "kOuZkS6AgIeP9go700FhO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1346.4187732288658,
      "y": 4167.9310514534955,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 88.49987719804744,
      "height": 93.03826141199443,
      "seed": 165138769,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1727381537213,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 249,
      "versionNonce": 417461969,
      "index": "b3d",
      "isDeleted": false,
      "id": "rBRZktBl3Z1gdvR8nB3GO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1144.4575593995419,
      "y": 4465.199718801788,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 88.49987719804744,
      "height": 93.03826141199443,
      "seed": 495530239,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1727381537213,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 249,
      "versionNonce": 939324593,
      "index": "b3e",
      "isDeleted": false,
      "id": "6s1X0Yvm2-Bl59ZCBd1Er",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1625.5335574648486,
      "y": 4533.276520780553,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 88.49987719804744,
      "height": 93.03826141199443,
      "seed": 637172273,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1727381537213,
      "link": null,
      "locked": false
    },
    {
      "id": "yGk0i-2MW8RpJ6iHj-5-0",
      "type": "line",
      "x": 1091.130679244364,
      "y": 4280.257705467156,
      "width": 72.6151861927126,
      "height": 197.42274305124647,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3h",
      "roundness": {
        "type": 2
      },
      "seed": 1543442065,
      "version": 295,
      "versionNonce": 448607889,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727381537213,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          72.6151861927126,
          197.42274305124647
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "c-DeN5cva1pO5D86wWFVB",
      "type": "line",
      "x": 1390.6685386996292,
      "y": 4259.8347168120035,
      "width": 31.769208882409202,
      "height": 122.53819162330046,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3j",
      "roundness": {
        "type": 2
      },
      "seed": 56894367,
      "version": 263,
      "versionNonce": 601504881,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727381537213,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          31.769208882409202,
          122.53819162330046
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "_V1UeeXZqMu8FNJ5QemGp",
      "type": "line",
      "x": 1107.0151971214386,
      "y": 4239.411641592722,
      "width": 238.2688069256801,
      "height": 9.076941556154452,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3l",
      "roundness": {
        "type": 2
      },
      "seed": 1731355953,
      "version": 286,
      "versionNonce": 1931183697,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727381537213,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          238.2688069256801,
          -9.076941556154452
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Cr4b1d52AXkd5_MURx_LT",
      "type": "line",
      "x": 1472.360839576756,
      "y": 4457.25737329912,
      "width": 161.1150633907605,
      "height": 97.57681875420167,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3n",
      "roundness": {
        "type": 2
      },
      "seed": 1412964991,
      "version": 285,
      "versionNonce": 1129878577,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727381537213,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          161.1150633907605,
          97.57681875420167
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "6gZOpaQGHNsWrKg4L9PBd",
      "type": "line",
      "x": 1431.5146891381928,
      "y": 4223.527037151517,
      "width": 242.80719113962687,
      "height": 315.4225504606002,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3p",
      "roundness": {
        "type": 2
      },
      "seed": 1118012657,
      "version": 278,
      "versionNonce": 142140945,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727381537213,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          242.80719113962687,
          315.4225504606002
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "cAMV8516NdFsI283q8j6V",
      "type": "text",
      "x": 1043.4769524848798,
      "y": 4622.343739287409,
      "width": 371.73583984375,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3r",
      "roundness": null,
      "seed": 37342815,
      "version": 282,
      "versionNonce": 1299446769,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727381537213,
      "link": null,
      "locked": false,
      "text": "Network visualization",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Network visualization",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Ti5WRG7IgNLBdnSk0Xp4x",
      "type": "text",
      "x": 1211.1984508937812,
      "y": 2771.508426021347,
      "width": 377.63768658313535,
      "height": 90.99998474121077,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3s",
      "roundness": null,
      "seed": 640534527,
      "version": 98,
      "versionNonce": 193873471,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727381590414,
      "link": null,
      "locked": false,
      "text": "Wireframes",
      "fontSize": 72.79998779296864,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Wireframes",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yI-r8-uJdZgKMW4v0bm1o",
      "type": "line",
      "x": 1218.0922562513306,
      "y": 2864.0083497274018,
      "width": 360,
      "height": 2.0000076293945312,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3t",
      "roundness": {
        "type": 2
      },
      "seed": 1182471057,
      "version": 205,
      "versionNonce": 1582719871,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727381599012,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          360,
          2.0000076293945312
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "text",
      "version": 123,
      "versionNonce": 463081105,
      "index": "b3u",
      "isDeleted": false,
      "id": "RSYXR7qbdL9n7OQaFiJms",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -70.72675488691675,
      "y": 1024.50838024498,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 745.4422607421875,
      "height": 90.9999847412108,
      "seed": 43856273,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727381621100,
      "link": null,
      "locked": false,
      "fontSize": 72.79998779296864,
      "fontFamily": 5,
      "text": "Spring class diagrams",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Spring class diagrams",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tCoZF2mN-fbF9Zjk0qJBL",
      "type": "line",
      "x": -81.9079115953491,
      "y": 1138.0084031331635,
      "width": 760,
      "height": 1.999969482421875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3v",
      "roundness": {
        "type": 2
      },
      "seed": 1419927121,
      "version": 110,
      "versionNonce": 1736396145,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727381629008,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          760,
          1.999969482421875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "text",
      "version": 138,
      "versionNonce": 1593128273,
      "index": "b3w",
      "isDeleted": false,
      "id": "Iv5vuwe278m7PGO5WO1iS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2115.371141139026,
      "y": 1058.5084412801361,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 493.7347106933594,
      "height": 90.9999847412108,
      "seed": 1814790751,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727381647121,
      "link": null,
      "locked": false,
      "fontSize": 72.79998779296864,
      "fontFamily": 5,
      "text": "Neo4J Schema",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Neo4J Schema",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BSiY1PsSvv6-AalJj2nkz",
      "type": "line",
      "x": 2100.092088404651,
      "y": 1156.0084031331635,
      "width": 520,
      "height": 1.999969482421875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3x",
      "roundness": {
        "type": 2
      },
      "seed": 1056101649,
      "version": 82,
      "versionNonce": 998786545,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727381654630,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          520,
          -1.999969482421875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "SzoRMEYXktauQ6B_Xw-qB",
      "type": "rectangle",
      "x": 2018.092118922229,
      "y": 1268.0083726155854,
      "width": 345.9999084472656,
      "height": 159.99999999999997,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3y",
      "roundness": {
        "type": 3
      },
      "seed": 1263296465,
      "version": 146,
      "versionNonce": 646679135,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727382505212,
      "link": null,
      "locked": false
    },
    {
      "id": "xOQ7LgkxouiWQEthbXE-H",
      "type": "rectangle",
      "x": 2026.0921494398071,
      "y": 1456.0083268392182,
      "width": 340.0001525878906,
      "height": 175.9999847412109,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3z",
      "roundness": {
        "type": 3
      },
      "seed": 2062876785,
      "version": 369,
      "versionNonce": 713614975,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727382505212,
      "link": null,
      "locked": false
    },
    {
      "id": "7GLN80KoWWvijenZfZF6u",
      "type": "text",
      "x": 2142.592088404651,
      "y": 1284.508311580429,
      "width": 101.23196411132812,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b40",
      "roundness": null,
      "seed": 729408831,
      "version": 41,
      "versionNonce": 1522908831,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727382505212,
      "link": null,
      "locked": false,
      "text": "Stock",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Stock",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "uVBz0xVxsSe77FIvj2t4T",
      "type": "text",
      "x": 2152.5922409925415,
      "y": 1472.0082352864838,
      "width": 67.98797607421875,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b41",
      "roundness": null,
      "seed": 2017979903,
      "version": 107,
      "versionNonce": 2045940415,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727382505212,
      "link": null,
      "locked": false,
      "text": "Tag",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Tag",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tmRoJpeVu_Re_LS0iAxKi",
      "type": "text",
      "x": 2122.592088404651,
      "y": 1204.0083573567963,
      "width": 105.4639892578125,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b42",
      "roundness": null,
      "seed": 1584959295,
      "version": 39,
      "versionNonce": 1681526943,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727382497880,
      "link": null,
      "locked": false,
      "text": "Nodes",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Nodes",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KnWroP2LM1mx0tinStuIX",
      "type": "text",
      "x": 2048.092118922229,
      "y": 1331.5083573567963,
      "width": 30.727996826171875,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b43",
      "roundness": null,
      "seed": 1629536479,
      "version": 23,
      "versionNonce": 548397791,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727382505212,
      "link": null,
      "locked": false,
      "text": "id\n...",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "id\n...",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QAHGWzwexfskp3RzCl8EE",
      "type": "text",
      "x": 2058.092118922229,
      "y": 1523.0083726155854,
      "width": 30.727996826171875,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b44",
      "roundness": null,
      "seed": 1034402655,
      "version": 31,
      "versionNonce": 2140024575,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727382505212,
      "link": null,
      "locked": false,
      "text": "id\n...",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "id\n...",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mER2y81onvaSpw8T_JECY",
      "type": "text",
      "x": 2517.592088404651,
      "y": 1205.5083726155854,
      "width": 233.96791076660156,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b45",
      "roundness": null,
      "seed": 653916735,
      "version": 35,
      "versionNonce": 1528405457,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727382510061,
      "link": null,
      "locked": false,
      "text": "Relationships",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Relationships",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 300,
      "versionNonce": 307194609,
      "index": "b46",
      "isDeleted": false,
      "id": "PodNPbVG_R2NBGGHQNP1H",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2467.092134181018,
      "y": 1266.0084031331635,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 345.9999084472656,
      "height": 204.00001525878906,
      "seed": 2018701809,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1727382526134,
      "link": null,
      "locked": false
    },
    {
      "id": "ZDF7bUivBYEj4ROD38RV3",
      "type": "text",
      "x": 2508.591844264026,
      "y": 1278.5084031331635,
      "width": 264.18792724609375,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b47",
      "roundness": null,
      "seed": 796018065,
      "version": 119,
      "versionNonce": 1842934687,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727382546706,
      "link": null,
      "locked": false,
      "text": "RELATED_TO",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "RELATED_TO",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1Y9elD5fnwDHAojCXgnBO",
      "type": "text",
      "x": 2491.5917221937134,
      "y": 1342.0083878743744,
      "width": 165.78794860839844,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b49",
      "roundness": null,
      "seed": 1039162239,
      "version": 124,
      "versionNonce": 444368767,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727382556355,
      "link": null,
      "locked": false,
      "text": "stockId1\nstockId2",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "stockId1\nstockId2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 377,
      "versionNonce": 808885809,
      "index": "b4A",
      "isDeleted": false,
      "id": "MyoBvvS7T6tzpWDfkgna-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2465.0920121107056,
      "y": 1496.0083649861908,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 345.9999084472656,
      "height": 204.00001525878906,
      "seed": 748944703,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1727382535674,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 272,
      "versionNonce": 479014001,
      "index": "b4B",
      "isDeleted": false,
      "id": "NxyWd9OOhFIH7UcRfcoRW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2542.5914780530884,
      "y": 1508.5083649861908,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 168.9839630126953,
      "height": 45,
      "seed": 2127560031,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727382563021,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 5,
      "text": "HAS_TAG",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "HAS_TAG",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 164,
      "versionNonce": 720218737,
      "index": "b4C",
      "isDeleted": false,
      "id": "CmWcmuDIIUG0s-hPBYWbM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2497.5917832288696,
      "y": 1562.0083497274018,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 140.00794982910156,
      "height": 90,
      "seed": 130480511,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727382570608,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 5,
      "text": "stockId\ntagId",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "stockId\ntagId",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}