server.port=5000
spring.neo4j.uri=neo4j+s://ecd27503.databases.neo4j.io
spring.neo4j.authentication.username=neo4j
spring.neo4j.authentication.password=CfAfFzet9Yhj78Z0suKe8zL24gV_tcjV8CLYTZ48x3c
spring.neo4j.security.encryption.enabled=true